events { }

http {

   upstream user-service {

    server user-service:7001; # backend service

   }
   upstream product-service {

    server product-service:7002;

   }
   upstream cart-service {

    server cart-service:7003;

   }
   upstream order-service {

    server order-service:7004;

   }

   server {

    listen 80;
    server_name localhost;
    
    location /api/user-service {

       proxy_pass http://user-service;
       proxy_set_header Host $Host;
       proxy_set_header X-Real-Ip $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;

    }
    location /api/product-service {

       proxy_pass http://product-service;
       proxy_set_header Host $Host;
       proxy_set_header X-Real-Ip $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;

    }
    location /api/cart-service {

       proxy_pass http://cart-service;
       proxy_set_header Host $Host;
       proxy_set_header X-Real-Ip $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;

    }
    location /api/order-service {

       proxy_pass http://order-service;
       proxy_set_header Host $Host;
       proxy_set_header X-Real-Ip $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;

    }

   }

}